# StoreFrontMVC

./: .gitignore  SamsGeneralStore.sln
SamsGeneralStore.DATA.EF/: Class1.cs
SamsGeneralStore.UI.MVC/: Program.cs  SamsGeneralStore.UI.MVC.csproj  appsettings.json
SamsGeneralStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SamsGeneralStore.UI.MVC/Controllers/: AdministrationController.cs  ContactController.cs  HomeController.cs  ManufacturersController.cs  OrderProductsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartController.cs  StockStatusController.cs  UserDetailsController.cs
SamsGeneralStore.UI.MVC/Data/: ApplicationDbContext.cs
SamsGeneralStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SamsGeneralStore.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SamsGeneralStore.UI.MVC/Properties/: launchSettings.json
SamsGeneralStore.UI.MVC/Utilities/: ImageUtility.cs
SamsGeneralStore.UI.MVC/Views/: _ViewImports.cshtml
SamsGeneralStore.UI.MVC/Views/Contact/: EmailConfirmation.cshtml  Index.cshtml
SamsGeneralStore.UI.MVC/Views/Home/: About.cshtml  Index.cshtml  ProductDetail.cshtml  ProductList.cshtml  ShoppingCart.cshtml
SamsGeneralStore.UI.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamsGeneralStore.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamsGeneralStore.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamsGeneralStore.UI.MVC/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamsGeneralStore.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
SamsGeneralStore.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SamsGeneralStore.UI.MVC/Views/ShoppingCart/: Index.cshtml
SamsGeneralStore.UI.MVC/Views/StockStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamsGeneralStore.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
